{
  "LLM": {
    "Model": "gpt-5-nano",
    "Endpoint": "https://yangz-mf8s64eg-eastus2.cognitiveservices.azure.com/openai/v1/"
  },
  "Embedder": {
    "Model": "text-embedding-3-large",
    "Endpoint": "https://personalopenai1.openai.azure.com/openai/v1/"
  },
  "Chroma": {
    "Endpoint": "http://localhost:8000",
    "Tenant": "default_tenant",
    "Database": "default_database",
    "CollectionId": "test_collection"
  },
  "Milvus": {
    "Endpoint": "http://localhost:19530",
    "CollectionName": "test_collection"
  },
  "Qdrant": {
    "Endpoint": "http://localhost:6333",
    "CollectionName": "test_collection"
  }
}

